# Group-Chat-Backend

./: .gitignore
group-chat-backend/: COMMAND_LINE_USAGE.md  README.md  pom.xml
group-chat-backend/src/main/java/com/groupchat/: GroupChatApplication.java
group-chat-backend/src/main/java/com/groupchat/common/: PageResult.java  Result.java
group-chat-backend/src/main/java/com/groupchat/config/: MyBatisPlusConfig.java  RedisConfig.java
group-chat-backend/src/main/java/com/groupchat/controller/: AuthController.java  GroupController.java  IndexController.java  MessageController.java  UserController.java
group-chat-backend/src/main/java/com/groupchat/dto/: CreateGroupRequest.java  GroupMemberResponse.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  SendMessageRequest.java
group-chat-backend/src/main/java/com/groupchat/entity/: Group.java  GroupMember.java  Message.java  User.java
group-chat-backend/src/main/java/com/groupchat/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
group-chat-backend/src/main/java/com/groupchat/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
group-chat-backend/src/main/java/com/groupchat/websocket/: WebSocketConfig.java  WebSocketMessage.java  WebSocketServer.java
group-chat-backend/src/main/resources/: application.yml
